[tox]
envlist = py311, mypy, pydocstyle, black
isolated_build = false
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.11: py311, mypy, pydocstyle, black

[testenv:mypy]
allowlist_externals = mypy
description = enforce typing
commands = mypy mowko

[testenv:black]
allowlist_externals = black
description = enforce code style
commands = black mowko --check

[pydocstyle]
ignore = D105, D212, D203, D202, D401

[testenv:pydocstyle]
allowlist_externals = pydocstyle
description = enforce documentation style
commands = pydocstyle mowko
